* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background: radial-gradient(#f0483a, #d10a20);

    .caca {
        background: black;
        font-size: 1000px;
    }
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .logo {
        margin-top: 20px;
        margin-left: 14px;
        width: 120px;
    }

    .navigation {
        display: flex;
        align-items: center;
        gap: 30px;
        margin-top: 20px;
        margin-right: 25px;

        li {
            list-style: none;

            a {
                color: white;
                font-size: 25px;
                text-decoration: none;
            }
        }
    }
}

main {
    .content {
        display: flex;
        justify-content: space-around;
        align-items: center;

        img {
            width: 600px;
            height: 500px;
        }

        .text {
            display: flex;
            flex-direction: column;
            gap: 20px;
            color: rgba(255, 255, 255, 0.918);

            h2 {
                font-size: 90px;

                span {
                    color: white;
                    font-weight: bold;
                }
            }

            p {
                width: 800px;
                font-size: 22px;
            }

            button {
                background-color: white;
                border: none;
                font-size: 15px;
                border-radius: 30px;
                width: 150px;
                height: 55px;

                a {
                    text-decoration: none;
                    color: black;
                }
            }
        }
    }
}

footer {
    display: flex;
    justify-content: center;

    .sci {
        display: flex;
        gap: 20px;
        font-size: 40px;
        list-style: none;

        a {
            color: white;
        }
    }
}


@media(max-width:1400px) {
    header {
        display: flex;
        align-items: center;
    
        .logo {
            width: 100px;
        }
        .navigation {
            li {
                list-style: none;
    
                a {
                    color: white;
                    font-size: 18px;
                    text-decoration: none;
                }
            }
        }
    }
    main {
        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 700px;
    
            img {
                margin-top: 20px;
                width: 400px;
                height: 300px;
            }
    
            .text {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                gap: 20px;
                color: rgba(255, 255, 255, 0.918);
    
                h2 {
                    font-size: 70px;
                }
    
                p {
                    width: 600px;
                    font-size: 20px;
                }
    
                button {
                    font-size: 15px;
                    border-radius: 30px;
                    width: 120px;
                    height: 55px;
    
                    a {
                        text-decoration: none;
                        color: black;
                    }
                }
            }
        }
    }
}
@media(max-width:1000px) {
    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 10px;
    
        .logo {
            width: 100px;
        }
        .navigation {
            display: flex;
            align-items: center;
            gap: 30px;
            margin-top: 20px;
            margin-right: 25px;
    
            li {
                list-style: none;
    
                a {
                    color: white;
                    font-size: 20px;
                    text-decoration: none;
                }
            }
        }
    }
    main {
        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 600px;
    
            img {
                margin-top: 20px;
                width: 300px;
                height: 200px;
            }
    
            .text {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                gap: 20px;
                color: rgba(255, 255, 255, 0.918);
    
                h2 {
                    font-size: 50px;
                }
    
                p {
                    width: 400px;
                    font-size: 15px;
                }
    
                button {
                    font-size: 15px;
                    border-radius: 30px;
                    width: 100px;
                    height: 50px;
    
                    a {
                        text-decoration: none;
                        color: black;
                    }
                }
            }
        }
    }
}