*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background-color: #D8DAE2;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px auto;
    min-height: 100vh;
}
main{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background: #EFF0F1;
    border-radius: 25px;
    padding: 30px;
    gap: 56px;
    width: 90%;
    height: 400px;
    box-shadow: 0px 76px 27px rgba(6,27,82,0.1);
}
.header h1{
    color: #291D19;
    margin-bottom: 20px;
}
.selections{
    display: flex;
    gap: 10px;
}
.selections span{
    background: #FFFFFF;
    padding: 8px 10px;
    border-radius: 6px;
    font-size: 14px;
    transition: all 0.5 linear;
}
.selections span:hover{
    cursor: pointer;
    box-shadow: 1px 1px 10px rgba(0,0,0,0.2);
}
.cards{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-template-rows: repeat(250px,1fr);
    gap: 20px;
}
.card{
    overflow: hidden;
    background: #FFFFFF;
    border-radius: 20px;
    height: 250px;
    padding: 20px;
    box-shadow: 1px 1px 10px rgba(0,0,0,0.2);
}
.imgs{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 220px 80px;
    gap: 20px;
}
.img{
    overflow: hidden;
    border-radius: 16px;
}