*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background: rgb(34,34,34);
    color: white;
}
header{
    border-bottom: 1px solid #454444;
    height: 100px;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}
.header-content{
    display: flex;
    width: 100%;
    padding: 0 1.25rem;
    align-items: center;
    justify-content: space-between;
}
.logo{
    font-size: 1.25rem;
    font-weight: 700;
}
.header-navigation a{
    color: white;
    font-weight: 700;
    margin-left: 1.5rem;
    text-decoration: none;
    font-size: 1rem;
}
.link-button{
    display: inline-block;
    background-color: #747474;
    border-radius: 0.375rem;
    padding: 0.5em 1.25em;
}
.responsive-container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.grid-column{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.product{
    border-radius: 1rem;
    font-weight: 400;
    transition: 0.15s ease;
    border: none;
    overflow: hidden;
    text-decoration: none;
    color: white;
    box-shadow: -9px -1px 35px -1px rgba(0,0,0,0.46);
    margin-left: 10px;
    margin-right: 10px;
}
.product:hover{
    box-shadow: 0 0 0 0.25rem rgb(166, 167, 166); 
    outline: none;    
}
.product:focus{
    box-shadow: 0 0 0 0.25rem rgb(166, 167, 166);    
    outline: none;  
}
.product-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    transition: 0.15s ease;
    background: rgb(54,45,53);
}
.product-info{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.product-title{
    font-size: 1.125rem;
    line-height: 1.25rem;
}
.product-action{
    color: rgb(252,250,250);
    background: rgb(54,45,53);
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 0.25rem;
    font-size: 1.25rem;
    border: none;
    cursor: pointer;
    transition: 0.15s ease;
}
.product-action:hover{
    background: #1c1b1b;
    color: rgb(166, 167, 166);
}
img{
    width: 100%;
}
@media (max-width:600px) {
    .grid{
        grid-template-columns: repeat(1,1fr);
    }
}