*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 100vw;
    height: 100vh;
    background-color: black;
    color: white;
    display: grid;
/*     grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(10,1fr);
    gap: 10px; */
    grid-template-areas: 
    "a1 a1 a1 a2 a2"
    "a1 a1 a1 a2 a2"
    "a3 a3 a3 a2 a2"
    "a3 a3 a3 a2 a2"
    "a4 a4 a4 a4 a4"
}
section{
/*     width: 100px;
    height: 100px; */
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box1{
    background: red;
    grid-area: a1;
}
.box2{
    background: blue;
    grid-area: a2;
}
.box3{
    background: palegreen;
    grid-area: a3;
}
.box4{
    background: darkred;
    grid-area: a4;
}
.box5{
    background: peru;
}
.box6{
    background: purple;
}